{
  "AppSettings": {
    "MD5Salt": "DG58LBJ21O"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=WBSOFTWARE;Database=NetCorePersonalDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
